{% load staticfiles %}
<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>UTutors</title>

    <!-- Materialize -->
    <link type="text/css" rel="stylesheet" href="{% static 'materialize/bin/materialize.css' %}"  media="screen,projection"/>

    <style>
        #banner {
            background: transparent;
            width: 300px;
            margin: 0 auto;
            margin-right: 0 auto;
        }

        #banner h1 {
            margin: 0;
            text-align: center;
            font-size: 4.5em;
            padding-top: 0px;
        }

        #pic {
            background-size: 10em;
            background-position: 90% 50%;
            background-repeat: no-repeat;
            height: 14em;
            margin-left: 0 auto;
        }

        #word {
            vertical-align: 0 auto;
            line-height: 0.1em;
        }
    </style>
</head>

<body>


<!-- Navigation -->
<nav>
    <div class="nav-wrapper orange accent-4 lighten-2">
      <a href="#" class="brand-logo">UTutors</a>
      <ul id="nav-mobile" class="right hide-on-med-and-down">
      	<li>
	        <a href="{% url "index" %}">Home</a>
	    </li>
	    {% if user.is_authenticated %}
	        <li>
	            <a href="{% url "account_logout" %}">Logout</a>
	        </li>
	        <li>
	            <a href="{% url "profile" user.profile.id%}">Edit Profile</a>
	        </li>
	    {% else %}
	        <li>
	            <a href="{% url "account_login" %}">Login</a>
	        </li>
	        <li>
	            <a href="{% url "account_signup" %}">Sign Up</a>
	        </li>
	    {% endif %}
      </ul>
    </div>
</nav>

<!-- Full Width Image Header -->
<header class="header-image" id="pic" style="background-image: url({% static "/img/betterLogo.png" %})">
    <div class="headline">
        <div class="container" id="banner">
         <!--   <font color="orange"><h1 id="word">UTutors</h1></font> -->
        </div>
    </div>
</header>

<!-- Page Content -->
<div class="container">

    <a class="waves-effect waves-light btn" href="{% url "classes" %}">Classes</a>
    <div>
        {% block content %}
        {% endblock content %}
    </div>
    <hr class="featurette-divider">

    <!-- Footer -->
 <!--footer>
        <div class="row">
            <div class="col-lg-12">
                <p>Copyright &copy; UTutors 2017 kek</p>
            </div>
        </div>
    </footer> -->

</div>
<!-- /.container -->

<!-- jQuery -->
<script src="{% static "js/jquery.js" %}"></script>

</body>

<!-- Footer -->
<footer class="page-footer orange accent-4">
    <div class="footer-copyright orange accent-4">
        <div class="container">
         © 2017 UTutors Kek
        <a class="grey-text orange accent-2 right" href="#!"></a>
        </div>
      </div>
</footer>

</html>
